# slides-search

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/in/procyk/slides/: main.kt
app/desktop/src/main/kotlin/in/procyk/slides/search/: LuceneSearchEngine.kt
app/shared-ui/: build.gradle.kts
app/shared-ui/src/commonMain/kotlin/in/procyk/slides/ui/: App.kt  ControlScreen.kt  SlidesScreen.kt
app/shared-ui/src/commonMain/kotlin/in/procyk/slides/vm/: SlidesViewModel.kt
app/shared-ui/src/jvmMain/kotlin/in/procyk/slides/vm/: SlidesViewModel.jvm.kt
app/shared-ui/src/wasmJsMain/kotlin/in/procyk/slides/vm/: SlidesViewModel.wasmJs.kt
app/web/: build.gradle.kts
app/web/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/in/procyk/slides/model/: Slide.kt
core/src/commonMain/kotlin/in/procyk/slides/search/: SlideSearchEngine.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/in/procyk/slides/: main.kt
desktopApp/src/main/kotlin/in/procyk/slides/search/: LuceneSearchEngine.kt
gradle/: libs.versions.toml
sharedLogic/src/commonMain/kotlin/in/procyk/slides/model/: Slide.kt
sharedLogic/src/commonMain/kotlin/in/procyk/slides/search/: NaiveSearchEngine.kt
sharedUi/: build.gradle.kts
sharedUi/src/commonMain/kotlin/in/procyk/slides/vm/: SlidesViewModel.kt
slides-parser/cli/: build.gradle.kts
slides-parser/cli/src/main/kotlin/in/procyk/slides/: main.kt
slides-parser/core/: build.gradle.kts
slides-parser/core/src/main/kotlin/in/procyk/slides/: SlidesParser.kt
slidesParser/: build.gradle.kts
slidesParser/src/main/kotlin/in/procyk/slides/: main.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/in/procyk/slides/: main.kt
